<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fireball - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-paper-plane"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Rio Airport</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">


      <!-- Divider -->
      <hr class="sidebar-divider">


      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

       <!-- Nav Item - Login -->
       <li class="nav-item">
        <a class="nav-link" href="login.html">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Staff Login</span></a>
      </li>    

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
          </div>

          <!-- Content Row -->
          <div class="row">

            
            <div class="col-xl-6 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">The closest restrooms</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="info1"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-6 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">The shortest waiting time restrooms</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="info2"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row align-items-center">

            <div class="col-lg-8 mb-8">
              <!-- Heatmap -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Heatmap</h6>
                </div>
                <div class="card-body">
                  <div class="text-center">
                      <div id="map" style="widows:600px;height:400px"></div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-4">
                <!-- Basic Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Location</h6>
                  </div>
                  <div class="card-body" id="location">
                  </div>
                </div>

                
                <!-- Basic Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Choosing Time</h6>
                  </div>
                  <div class="card-body">
                      Time:(2019-12)
                      <input type="text" id="inputtime" class="form-control bg-light border-0 small" placeholder="yyyy-mm-dd-hh-m0" aria-label="Time" aria-describedby="basic-addon2">
                      <br>
                      <a onclick="submittime();" class="btn btn-primary btn-user btn-block">
                          Submit
                      </a>
                      <br>
                 </div>
                </div>
            </div>
          </div>


        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>



  <script>
    function distance2(longitude, latitude, longitude2, latitude2) {
	    var lat1 = (Math.PI / 180) * latitude;
	    var lat2 = (Math.PI / 180) * latitude2;
	    var lon1 = (Math.PI / 180) * longitude;
	    var lon2 = (Math.PI / 180) * longitude2;

	    var R = 6378137;
	    var d = Math.acos(Math.sin(lat1) * Math.sin(lat2) + Math.cos(lat1) * Math.cos(lat2)* Math.cos(lon2 - lon1)) * R;

	    return d;
    }
    var res = new Array();
    function submittime(){
      var res = new Array();
      const Http = new XMLHttpRequest();
      const url = 'https://6fqajfalo5.execute-api.us-east-1.amazonaws.com/alpha/count/?';
      var date = document.getElementById('inputtime').value;
        var request = url + 'date=' + date;
        Http.open('GET', request);
        Http.send();
        Http.onreadystatechange = (e) => {
          console.log(Http.responseText.toString());
          for(var i = 0; i < 8; i++) {
            res[i] = parseInt(Http.responseText.toString().charAt(i + 1));
          }
          console.log(res);
          document.getElementById("info1").innerHTML="";
          document.getElementById("info2").innerHTML="";
          document.getElementById("location").innerHTML="";
          var num1,num2,num3,num4,num6,num7,num8;
          num1=res[0];
          num2=res[1];
          num3=res[2];
          num4=res[3];
          num5=res[4];
          num6=res[5];
          num7=res[6];
          num8=res[7];

          //find shortest waiting time restroom
          var minnum=num1;
          var minclass=[]
          for(var i=2;i<=8;i++){
            if (eval('num'+i)<minnum){
              minnum=eval('num'+i);
              minclass=[];
              minclass.push(i);
            }
            else if (eval('num'+i)==minnum){
              minclass.push(i);
            }
            else{
            }
          }

          //console.log(minnum);
          //console.log(minclass);



          var historicalOverlay;
          var markers = [];
          var map;
          var loclatlng = [
            [-22.813462, -43.247725],
            [-22.813913, -43.247589],
            [-22.814510, -43.247355],
            [-22.814878, -43.247342],
            [-22.815401, -43.246645],
            [-22.815357, -43.246230],
            [-22.815472, -43.245556],
            [-22.814748, -43.244853]
          ];
          initMap();
          function initMap() {

            var styles = {
              default: null,
              hide: [
                {
                  featureType: 'poi.business',
                  stylers: [{visibility: 'off'}]
                },
                {
                  featureType: 'transit',
                  elementType: 'labels.icon',
                  stylers: [{visibility: 'off'}]
                }
              ]
            };


            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17,
              center: {lat: -22.8142702, lng: -43.2461451}
            });

            map.setOptions({styles: styles['hide']});
            var imageBounds = {
              north: -22.8131,
              south: -22.8158,
              east: -43.2438,
              west: -43.2483
            };

            var historicalOverlay = new google.maps.GroundOverlay(
                    'https://i.loli.net/2020/04/26/KNtVT8ZEanOBXAI.png',
                    imageBounds);
            historicalOverlay.setMap(map);

            var marker1 = new google.maps.Marker({
              position: {lat: -22.813462, lng: -43.247725},
              map: map,
              label: '1'
            });
            var infowindow1 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num1
            });
            marker1.addListener('click', function() {
              infowindow1.open(map, marker1);
            });
            var marker2 = new google.maps.Marker({
              position: {lat: -22.813913, lng: -43.247589},
              map: map,
              label: '2'
            });
            var infowindow2 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num2
            });
            marker2.addListener('click', function() {
              infowindow2.open(map, marker2);
            });
            var marker3 = new google.maps.Marker({
              position: {lat: -22.814510, lng: -43.247355},
              map: map,
              label: '3'
            });
            var infowindow3 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num3
            });
            marker3.addListener('click', function() {
              infowindow3.open(map, marker3);
            });
            var marker4 = new google.maps.Marker({
              position: {lat: -22.814878, lng: -43.247342},
              map: map,
              label: '4'
            });
            var infowindow4 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num4
            });
            marker4.addListener('click', function() {
              infowindow4.open(map, marker4);
            });
            var marker5 = new google.maps.Marker({
              position: {lat: -22.815401, lng: -43.246645},
              map: map,
              label: '5'
            });
            var infowindow5 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num5
            });
            marker5.addListener('click', function() {
              infowindow5.open(map, marker5);
            });
            var marker6 = new google.maps.Marker({
              position: {lat: -22.815357, lng: -43.246230},
              map: map,
              label: '6'
            });
            var infowindow6 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num6
            });
            marker6.addListener('click', function() {
              infowindow6.open(map, marker6);
            });
            var marker7 = new google.maps.Marker({
              position: {lat: -22.815472, lng: -43.245556},
              map: map,
              label: '7'
            });
            var infowindow7 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num7
            });
            marker7.addListener('click', function() {
              infowindow7.open(map, marker7);
            });
            var marker8 = new google.maps.Marker({
              position: {lat: -22.814748, lng: -43.244853},
              map: map,
              label: '8'
            });
            var infowindow8 = new google.maps.InfoWindow({
              content: "Waiting Count: "+num8
            });
            marker8.addListener('click', function() {
              infowindow8.open(map, marker8);
            });

            var image='https://i.loli.net/2020/04/26/EWCShOjYGmKLrQF.png'
            marker = new google.maps.Marker({
              map: map,
              draggable: true,
              animation: google.maps.Animation.DROP,
              position: {lat: -22.8142702, lng: -43.2461451},
              icon: image
            });
            marker.addListener('click', toggleBounce);

            var Pointsdata = [
              {location: new google.maps.LatLng(-22.813462, -43.247725), weight: num1},
              {location: new google.maps.LatLng(-22.813913, -43.247589), weight: num2},
              {location: new google.maps.LatLng(-22.814510, -43.247355), weight: num3},
              {location: new google.maps.LatLng(-22.814878, -43.247342), weight: num4},
              {location: new google.maps.LatLng(-22.815401, -43.246645), weight: num5},
              {location: new google.maps.LatLng(-22.815357, -43.246230), weight: num6},
              {location: new google.maps.LatLng(-22.815472, -43.245556), weight: num7},
              {location: new google.maps.LatLng(-22.814748, -43.244853), weight: num8}
            ];
            var heatmap = new google.maps.visualization.HeatmapLayer({
              data: Pointsdata
            });
            heatmap.set('radius', 20);
            heatmap.setMap(map);



          }
          function toggleBounce() {
            if (marker.getAnimation() !== null) {
              marker.setAnimation(null);
            } else {
              marker.setAnimation(google.maps.Animation.BOUNCE);
            }

            //console.log( marker.position.lat() );
            //console.log( marker.position.lng() );
            document.getElementById("location").innerHTML="Lat: "+marker.position.lat()+"<br>"+"Lng: "+marker.position.lng();
            var templat=marker.position.lat();
            var templng=marker.position.lng();
            //var mindis=distance2(templng,templat,loclatlng[0][1],loclatlng[0][0])
            //var minresid=1;
            var dis=[];
            var sortdis=[];
            //console.log(mindis);
            for (var i=0; i<8; i++){
              var tempdis=distance2(templng,templat,loclatlng[i][1],loclatlng[i][0])
              dis.push(tempdis);
              sortdis.push(tempdis);
            }
            sortdis.sort((a,b)=>a-b);
            console.log(sortdis);
            console.log(dis);
            var infotext="";
            for (var i=0;i<3;i++){
              for (var j=1; j<9; j++){
                if (sortdis[i]==dis[j-1]){
                  infotext=infotext+"No."+j+"&nbsp &nbsp Distance: "+Math.round(sortdis[i])+"m &nbsp &nbsp Waiting Count: "+eval('num'+j);
                }
              }
              if (i<2){
                infotext=infotext+"<br>";
              }
            }
            document.getElementById("info1").innerHTML=infotext;
            var info2text="";
            for (var i=0; i<minclass.length; i++){
              info2text=info2text+"No."+minclass[i]+"&nbsp &nbsp Distance: "+Math.round(dis[minclass[i]-1])+"m &nbsp &nbsp Waiting Count: "+eval('num'+minclass[i]);
              if (i<minclass.length-1){
                info2text=info2text+"<br>";
              }
            }
            document.getElementById("info2").innerHTML=info2text;

          }
        }
      }




  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCizIHtw0hBKslNYD2Cl_wAR1_xjjpTB_o&libraries=visualization&callback=initMap">
  </script>
</body>

</html>
