<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Profile</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-paper-plane"></i>
        </div>
        <div class="sidebar-brand-text mx-3" id='user1'></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">


      <!-- Divider -->
      <hr class="sidebar-divider">


      <li class="nav-item">
        <a class="nav-link" href="index2.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Nav Item - Profile-->
      <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Profile</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="profile.html">Preview</a>
              <a class="collapse-item" href="update.html">Edit</a>
            </div>
          </div>
      </li>

      <!-- Nav Item - Suggestion -->
      <li class="nav-item">
        <a class="nav-link" href="suggestion.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Suggestion</span></a>
      </li>         

      <!-- Nav Item - Logout -->
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Logout</span></a>
      </li> 


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id='user2'></span>
                <img class="img-profile rounded-circle" src="https://i.loli.net/2020/04/05/JiW1xwy3ap27Th4.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>

                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

 <!-- Begin Page Content -->
 <div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-2 text-gray-800">Profile</h1>
  <div class="row">
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Staff name</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800" id='user3'></div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-user fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
 <!-- Basic Card Example -->
 <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Working Time Table</h6>
    </div>
    <div class="card-body">
        
        <table class="table">
            <thead>
                <tr>
                    <td>Time</td>
                    <td>Mon.   </td>
                    <td>Tue.   </td>
                    <td>Wed.   </td>
                    <td>Thu.   </td>
                    <td>Fri.   </td>
                    <td>Sat.   </td>
                    <td>Sun.  </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:00-10:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c11'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c12'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c13'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c14'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c15'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c16'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c10'></a></td>
                </tr>
                <tr>
                    <td>10:00-12:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c21'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c22'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c23'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c24'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c25'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c26'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c20'></a></td>
                </tr>
                <tr>
                    <td>12:00-14:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c31'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c32'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c33'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c34'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c35'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c36'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c30'></a></td>
                </tr>
                <tr>
                    <td>14:00-16:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c41'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c42'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c43'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c44'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c45'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c46'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c40'></a></td>
                </tr>
                <tr>
                    <td>16:00-18:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c51'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c52'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c53'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c54'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c55'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c56'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c50'></a></td>
                </tr>
                <tr>
                    <td>18:00-20:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c61'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c62'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c63'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c64'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c65'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c66'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c60'></a></td>
                </tr>
                <tr>
                    <td>20:00-22:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c71'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c72'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c73'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c74'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c75'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c76'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c70'></a></td>
                </tr>
                <tr>
                    <td>22:00-24:00</td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c81'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c82'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c83'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c84'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c85'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c86'></a></td>
                    <td><a href="#" class="btn btn-success btn-circle" id='c80'></a></td>
                </tr>
            </tbody>
          </table>
    </div>
  </div>


</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="index.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


  <script>
      var username=document.cookie.split('=')[1];
      document.getElementById("user1").innerHTML="Rio Airport";
      document.getElementById("user2").innerHTML=username;
      document.getElementById("user3").innerHTML=username;
      const Http = new XMLHttpRequest();
      const url = 'https://6fqajfalo5.execute-api.us-east-1.amazonaws.com/alpha/timeprofile/?';
      var request = url + 'username='+ username;
      Http.open('GET', request);
      Http.send();
      console.log(request);
      Http.onreadystatechange = (e) =>{
          var worktime = Http.responseText.toString();
          console.log(worktime);
          var a,b=0;
          var c="";
          for (var i=0;i<worktime.length;i++){
              if (worktime[i]=='1'){
                  a=parseInt((i-1)/7)+1;
                  b=(i)%7;
                  c="c"+a+b;
                  document.getElementById(c).innerHTML='<i class="fas fa-check"></i>';
              }
              else{}
          }
      }

  </script>
</body>

</html>
