<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Dashboard</title>
  </head>
  <body>
    <div id="map" style="widows:600px;height:600px"></div>
    <script>
      var num1,num2,num3,num4,num6,num7,num8;
      num1=10;
      num2=8;
      num3=20;
      num4=10;
      num5=5;
      num6=2;
      num7=15;
      num8=7;
      var historicalOverlay;
      var map;
      var markers;

      function initMap() {

        var styles = {
        default: null,
        hide: [
          {
            featureType: 'poi.business',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          }
        ]
        };


        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: {lat: -22.8142702, lng: -43.2461451}
        });
        
        map.setOptions({styles: styles['hide']});
        var imageBounds = {
          north: -22.8131,
          south: -22.8158,
          east: -43.2438,
          west: -43.2483
        };

        var historicalOverlay = new google.maps.GroundOverlay(
            'https://i.loli.net/2020/04/26/KNtVT8ZEanOBXAI.png',
            imageBounds);
        historicalOverlay.setMap(map);
        
        var marker1 = new google.maps.Marker({
        position: {lat: -22.813462, lng: -43.247725},
        map: map,
        label: '1'
        });
        var marker2 = new google.maps.Marker({
        position: {lat: -22.813913, lng: -43.247589},
        map: map,
        label: '2'
        });
        var marker3 = new google.maps.Marker({
        position: {lat: -22.814510, lng: -43.247355},
        map: map,
        label: '3'
        });
        var marker4 = new google.maps.Marker({
        position: {lat: -22.814878, lng: -43.247342},
        map: map,
        label: '4'
        });
        var marker5 = new google.maps.Marker({
        position: {lat: -22.815401, lng: -43.246645},
        map: map,
        label: '5'
        });
        var marker6 = new google.maps.Marker({
        position: {lat: -22.815357, lng: -43.246230},
        map: map,
        label: '6'
        });
        var marker7 = new google.maps.Marker({
        position: {lat: -22.815472, lng: -43.245556},
        map: map,
        label: '7'
        });
        var marker8 = new google.maps.Marker({
        position: {lat: -22.814748, lng: -43.244853},
        map: map,
        label: '8'
        });
        var image='https://i.loli.net/2020/04/26/EWCShOjYGmKLrQF.png'
        marker = new google.maps.Marker({
        map: map,
        draggable: true,
        animation: google.maps.Animation.DROP,
        position: {lat: -22.8142702, lng: -43.2461451},
        icon: image
        });
        marker.addListener('click', toggleBounce);

        var Pointsdata = [
        {location: new google.maps.LatLng(-22.813462, -43.247725), weight: num1},
        {location: new google.maps.LatLng(-22.813913, -43.247589), weight: num2},
        {location: new google.maps.LatLng(-22.814510, -43.247355), weight: num3},
        {location: new google.maps.LatLng(-22.814878, -43.247342), weight: num4},
        {location: new google.maps.LatLng(-22.815401, -43.246645), weight: num5},
        {location: new google.maps.LatLng(-22.815357, -43.246230), weight: num6},
        {location: new google.maps.LatLng(-22.815472, -43.245556), weight: num7},
        {location: new google.maps.LatLng(-22.814748, -43.244853), weight: num8}
        ];
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: Pointsdata
        });
        heatmap.set('radius', 20);
        heatmap.setMap(map);
        
    }
    function toggleBounce() {
      if (marker.getAnimation() !== null) {
        marker.setAnimation(null);
      } else {
      marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      console.log( marker.position.lat() );
      console.log( marker.position.lng() );
    }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCizIHtw0hBKslNYD2Cl_wAR1_xjjpTB_o&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>